<!Doctype Html>  
<Html>     
<Head>      
<Title>     
Make a Navigation Bar  
</Title>
<style type=text/css>   
    body   
    {  
    height: 125vh;  
    margin-top: 80px;  
    padding: 30px;  
    background-size: cover;  
    font-family: sans-serif;  
    }  
    header {  
    background-color: orange;  
    position: fixed;  
    left: 0;  
    right: 0;  
    top: 5px;  
    height: 30px;  
    display: flex;  
    align-items: center;  
    box-shadow: 0 0 25px 0 black;  
    }  
    header * {  
    display: inline;  
    }  
    header li {  
    margin: 20px;  
    }  
    header li a {  
    color: blue;  
    text-decoration: none;  
    }
    #content {
        position: relative;
        position: absolute;
        top: 40px;
        right: 0px;
    }  
    </style>     
</Head>  
<Body>
    <header>
    <nav>  
        <ul>  
        <li>  
        <a href="home.html"> Home </a>  
        </li>  
        <li>  
        <a href="forum/forum.html"> Forum </a>  
        </li>  
        <li>  
        <a href="#"> Assignments</a>  
        </li>  
        <li> <a href="#"> Progress Tracker </a>  
        </li>  

        </ul>  
        </nav>
        </header>  
        You are at JavaTpoint Site.....         
</Body>   
<div id="content">
    <div>Name: John Bull </div>
    <div>Current class: Class 1 </div>



</div>
<h1 id ="home"><a href="home.html">Home</a></h1>
<h1 id ="forum"><a href="forum/forum.html">Forum</a></h1>
<h1 id ="assignment"><a href="#">Assignment</a></h1>
<h1 id ="progress"><a href="#">Progress</a></h1>
</Html>  




 