<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
</head>
<body>
<div class="main">        
<ol>
</ol>
</div>
<script src=data.js></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

<script>
        console.log(threads);
        var container = document.querySelector('ol');
        for(let thread of threads){
                var html = `
                <li class="row">
                        <a href="thread.html?${thread.id}">
                        <h4 class="title">
                                ${thread.title}
                        </h4>
                        <div class="bottom">
                                <p class="timestamp">
                                        ${new Date(thread.date).toLocaleString()}
                                </p>
                                <p class="comment-count">
                                        ${thread.comments.length} comments
                                </p>
                        </div>
                        </a>
                </li>
                `
                container.insertAdjacentHTML('beforeend', html);
                
        }
</script>
<style>
        body {
                margin: 10px 60px;
        }

        a {
                text-decoration: none;
                color: black;
        }

        h1, h4, ol {
                margin: 0;
        }

        p{
                margin: 5px 0;
        }

        .main {
                background-color: skyblue;
                padding: 10px 15px;
        }

        .row {
                padding: 5px 0;
        }

        .bottom {
                display: flex;
                color: grey;
                font-size: 12px
        }

        .timestamp {
                padding-right: 10px
        }

</style>
</body>
</html>