<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
</head>
<body>
    <h1>
        My Forum
    </h1>
    <div class="main">
    <div class="header">
    </div>
    <textarea></textarea>
    <button>add comment</button>
    <div class="comments">
  </div>
    </div>
    </div>
<style>
    body {
            margin: 10px 60px;
    }

    a {
            text-decoration: none;
            color: black;
    }

    h1, h4, ol {
            margin: 0;
    }

    p{
            margin: 5px 0;
    }

    textarea {
        width: 80%;
        height: 80px;
    }

    button {
        display: block;
        margin: 10px 0;
    }

    .main {
            background-color: #F6F6EF;
            padding: 10px 40px;
    }

    .row {
            padding: 5px 0;
    }

    .bottom, .top-comment{
            display: flex;
            color: grey;
            font-size: 12px
    }

    .timestamp {
            padding-right: 10px
    }

    .comments {
        margin: 40px 0;
    }

    .comment-ts {
        padding-right: 10px

    }

    .comment{
        margin: 20px 0;
    }

</style>
<script src =data.js></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    var id = window.location.search.slice(1);
    var thread = threads.find(t => t.id == id);
    var header = document.querySelector('.header');
    var headerHtml = `
                <h4 class="title">
                        ${thread.title}
                </h4>
                <div class="bottom">
                        <p class="timestamp">
                                ${new Date(thread.date).toLocaleString()}
                        </p>
                        <p class="comment-count">
                                ${thread.comments.length} comments
                        </p>
                </div>
    `
    header.insertAdjacentHTML('beforeend', headerHtml);

    function addComment(comment){
        var commentHtml = `
        <div class="comment">
            <div class="top-comment">
                <p class="user">
                        ${comment.author}
                </p>
                <p class="comment-ts">
                        ${new Date(comment.date).toLocaleString()}
                </p>
            </div>
            <div class="comment-content">
                ${comment.content}
            </div>
      </div>        
        `
        comments.insertAdjacentHTML('beforeend', commentHtml);
    }
    var comments = document.querySelector('.comments');
    for (let comment of thread.comments){
                addComment(comment);


    }
    
    var btn = document.querySelector('button');
    btn.addEventListener('click', function(){
        var txt = document.querySelector('textarea');
        var comment = {
                content: txt.value,
                date: Date.now(),
                authour: 'Aaron'
        }
        addComment(comment);
        txt.value='';

    })
</script>
</body>
</html>